src/pug/pages/login.pug
extends ../config/templateAbstract

block metadata

append styles
    link(rel="stylesheet" href="/css/pages/login/login.css")
    link(rel="stylesheet" href="/css/components/formulario.css")

block main
    main.container-allPage
        .allPage-contains
            .allPage_header
                p.small.text-right Inicia sesión
            .allPage_main 
                form
                    .form-item
                        label(for="username") Username:
                        input(type="text" id="username" name="username")
                    .form-item
                        label(for="pass") Password:
                        input(type="password" id="password" name="password")
                    .form-item
                        input(type="submit" class="button center-button" value="Ingresar")    
            .allPage_footer

html/login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="shortcut icon" href="/img/svg/logo.svg">
    <link rel="stylesheet" href="/css/base/base.css">
    <link rel="stylesheet" href="/css/theme/colors.css">
    <link rel="stylesheet" href="/css/theme/typography.css">
    <link rel="stylesheet" href="/css/theme/fonts.css">
    <link rel="stylesheet" href="/css/layout/layout.css">
    <link rel="stylesheet" href="/css/components/buttons.css">
    <link rel="stylesheet" href="/css/pages/login/login.css">
    <link rel="stylesheet" href="/css/components/formulario.css">
  </head>
  <body>
    <main class="container-allPage">
      <div class="allPage-contains">
        <div class="allPage_header">
          <p class="small text-right">Inicia sesión</p>
        </div>
        <div class="allPage_main"> 
          <form>
            <div class="form-item">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username">
            </div>
            <div class="form-item">
              <label for="pass">Password:</label>
              <input type="password" id="password" name="password">
            </div>
            <div class="form-item">
              <input class="button center-button" type="submit" value="Ingresar">
            </div>
          </form>
        </div>
        <div class="allPage_footer"></div>
      </div>
    </main>
  </body>
</html>
