src/pug/pages/perfil.pug
extends ../config/template.pug

include ../mixins/card.pug

append config
    - pageTitle = "Perfil"

append metadata

append styles
    link(rel="stylesheet" href="/css/pages/perfil/perfil.css")
    script(src="/js/toogle.js")

block header
    include ../includes/header

block banner
    div.user-banner-portada
        img(src="https://drupal.ed.team/sites/default/files/imagenes-cdn-edteam/2019-07/banner%20%284%29.jpg" alt="imagen de portada")

block main
    .je-container.main
        section.je-item.section-user
            .user-dat.user-img
                img(src="/img/jpg/yop.jpg" alt="Yo")
            .user-dat.user-name
                h1.t3.grey-color-dark.color Jerson Ramírez Ortiz
            .user-dat.user-email
                p juamkoo@gmail.com
            .user-dat.user-description
                p.small Me gusta mucho la programación Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas saepe animi aut quisquam reiciendis dolores illum recusandae veniam ducimus, voluptate facilis consequuntur minus. Enim officiis sed est, magni assumenda voluptas!
            .user-dat.user-country
                p.small 
                    span P 
                        span Hural, Perú
            .user-dat.user-social
                .user-social_web
                    a(href="" class="smaller")
                        span jersonramirez.epizy.com
                .user-red-social
                    span F G
            button.user-dat.button.ghost cambiar contraseña
            button.user-dat.button Editar
        section.je-item.section-publicaciones
            h1.t3.publicaciones-title Publicaciones
            .container-publicaciones
                +card("/img/jpg/yop.jpg")
                +card("https://drupal.ed.team/sites/default/files/imagenes-cdn-edteam/2019-07/banner%20%284%29.jpg")

append scripts
    script.
        toogleButton('icon','navigation','active')

html/pages/perfil/perfil.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Perfil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta property="og:title" content="Perfil">
    <meta property="og:description" content="Aquí les muestro mi portafolio">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="shortcut icon" href="/img/svg/logo.svg">
    <link rel="stylesheet" href="/css/base/base.css">
    <link rel="stylesheet" href="/css/theme/colors.css">
    <link rel="stylesheet" href="/css/theme/typography.css">
    <link rel="stylesheet" href="/css/theme/fonts.css">
    <link rel="stylesheet" href="/css/layout/layout.css">
    <link rel="stylesheet" href="/css/components/buttons.css">
    <link rel="stylesheet" href="/css/pages/perfil/perfil.css">
  </head>
  <body>
    <header class="main-header">
      <div class="je-container">
        <div class="je-item container-logo"><a class="logo" href="/"><img src="/img/svg/logo.svg" alt="logo de la página"></a></div>
        <div class="je-item container-navigation">
          <div class="je-container icon-menu-container">
            <div class="icon-menu"></div>
          </div>
          <nav class="content-navigation">
            <ul class="menu-navigation je-item">
              <li><a href="/">Inicio</a></li>
              <li><a href="/html/lenguajes">Lenguajes</a></li>
              <li><a href="/html/publicaciones">Publicaciones</a></li>
              <li><a href="/html/conoceme">Conóceme</a></li>
              <li>
                <div class="container-perfil"><a class="logo"><img src="/img/jpg/yop.jpg" alt="perfil" style="height:2rem;"></a><svg class="icon-flecha" viewBox="0 0 284.929 284.929" class="svg-icon icon-arrow" id="user-arrow" xmlns="http://www.w3.org/2000/svg"> <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path> </svg></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="user-banner-portada"><img src="https://drupal.ed.team/sites/default/files/imagenes-cdn-edteam/2019-07/banner%20%284%29.jpg" alt="imagen de portada"></div>
    <div class="je-container main">
      <section class="je-item section-user">
        <div class="user-dat user-img"><img src="/img/jpg/yop.jpg" alt="Yo"></div>
        <div class="user-dat user-name">
          <h1 class="t3 grey-color-dark color">Jerson Ramírez Ortiz</h1>
        </div>
        <div class="user-dat user-email">
          <p>juamkoo@gmail.com</p>
        </div>
        <div class="user-dat user-description">
          <p class="small">Me gusta mucho la programación Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas saepe animi aut quisquam reiciendis dolores illum recusandae veniam ducimus, voluptate facilis consequuntur minus. Enim officiis sed est, magni assumenda voluptas!</p>
        </div>
        <div class="user-dat user-country">
          <p class="small"> <span>P <span>Hural, Perú</span></span></p>
        </div>
        <div class="user-dat user-social">
          <div class="user-social_web"><a class="smaller" href=""><span>jersonramirez.epizy.com</span></a></div>
          <div class="user-red-social"><span>F G</span></div>
        </div>
        <button class="user-dat button ghost">cambiar contraseña</button>
        <button class="user-dat button">Editar</button>
      </section>
      <section class="je-item section-publicaciones">
        <h1 class="t3 publicaciones-title">Publicaciones</h1>
        <div class="container-publicaciones">
          <article class="card-foto">
            <div class="img-container"><img src="/img/jpg/yop.jpg" alt=""/></div>
            <div class="description">
              <div class="title">
                <h1 class="t4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis iure commodi officia sit dignissimos dicta doloremque ullam natus voluptas cum dolor molestias nesciunt aspernatur alias eum hic possimus. Obcaecati?</h1>
              </div><span class="fechaP">20/06/2019</span>
            </div>
          </article>
          <article class="card-foto">
            <div class="img-container"><img src="https://drupal.ed.team/sites/default/files/imagenes-cdn-edteam/2019-07/banner%20%284%29.jpg" alt=""/></div>
            <div class="description">
              <div class="title">
                <h1 class="t4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis iure commodi officia sit dignissimos dicta doloremque ullam natus voluptas cum dolor molestias nesciunt aspernatur alias eum hic possimus. Obcaecati?</h1>
              </div><span class="fechaP">20/06/2019</span>
            </div>
          </article>
        </div>
      </section>
    </div>
    <footer>
      <div class="je-container">
        <div class="je-item"></div>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>
